{
  "name": "basic-video-chat",
  "version": "0.0.1",
  "description": "Getting familiar with OpenTok APIs in Node.js by building a basic audio-video chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "opentok": "^2.12.1"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
